<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>EDUARDOCABANA</title>
</head>
<body>
            <header> 
                <div class="contenedor-header">
                            <div>
                                <img class="foto-perfil" src="./img/foto.PNG" alt="foto de perfil"> 
                            </div>
                            <div class="contenedor-texto-header">
                                    <div class="contenedor-titulo">
                                        <h1>EDUARDO CABANA</h1>
                                        <h3>DISEÑADOR GRAFICO</h3>
                                    </div>

                                    <div class="texto-que-esta-al-lado-de-la-foto">
                                        <p>Direccion | Ciudad | Mas detalles |</br>Numero telefonico | Correo electronico | www.mi-hoja-de-vida.com</p>
                                    </div>
                            </div>  
                            <div class="text-que-esta-al-lado-de-la-foto">
                                <p>07/112019</p>
                            </div>
                </div>   
            </header>

            <main class="contenedor-main">
                        <section class="contenedor-section1">
                                    <div class="contenedor-contenido1">
                                        <div class="color-subtitulo">
                                            <h3>EDUCACION</h3>
                                        </div>

                                        <div class="texto-contenedor">
                                                <div>
                                                    <p>CORPORACION DE ARTE Y DISEÑO | 2018</p>
                                                    <P>Resumen y grafico de logos artisticos</P>
                                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, repellendus! Dolor, quas velit? Quis aliquam maxime mollitia repellat quaerat nostrum</p>
                                                </div>
                                                
                                                <div>
                                                    <p>CIUDAD DE CIENAGA MAGDALENA | 2015 a 2018</p>
                                                    <P>Graficos en line</P>
                                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, repellendus! Dolor, quas velit? Quis aliquam maxime mollitia repellat quaerat nostrum</p>
                                                </div>
                                        </div>
                                    </div>

                                    <div class="contenedor-contenido2">
                                        <div class="color-subtitulo">
                                            <h3>EXPERIENCIA</h3>
                                        </div>

                                        <div class="texto-contenedor">
                                            <div class="texto-contenedor">
                                                <p>CORPORACION DE ARTE Y DISEÑO | 2018</p>
                                                <P>Resumen y grafico de logos artisticos</P>
                                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, repellendus! Dolor, quas velit? Quis aliquam maxime mollitia repellat quaerat nostrum ullam</p>
                                            </div>    

                                            <div>
                                                <p>CIUDAD DE CIENAGA MAGDALENA | 2015 a 2018</p>
                                                <P>Graficos en line</P>
                                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, repellendus! Dolor, quas velit? Quis aliquam maxime mollitia repellat quaerat nostrum ullam</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="contenedor-contenido3">
                                        <div class="color-subtitulo">
                                            <h3>REFERENCIA</h3>
                                        </div>

                                        <div class="texto-contenedor">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit corporis inventore magni alias cumque eos velit soluta id quis, perspiciatis eligendi cupiditate, nobis amet. Corrupti ipsum tempora ratione culpa magnam?</p>
                                            <P></P>
                                            <pL></p>
                                            <p></p>
                                            <P></P>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Possimus, repellendus! Dolor, quas velit? <br>Quis aliquam maxime mollitia repellat</p>
                                        </div>
                                    </div>
                        </section>

                        <section class="contenedor-section2">
                                    <div class="contenedor-contenido4">
                                        <div class="color-subtitulo">
                                            <h3>SOBRE MI</h3>
                                        </div>

                                        <div class="texto-contenedor">
                                            <p>Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, debitis doloribus. Magnam laboriosam nesciunt harum, Accusantium consequuntur dolore rerum. adipisicing elit. Dolorem quos possimus, eos atque vel, non excepturi quia quidem repellat in, at labore deserunt voluptatum. Quam, eveniet minus. Numquam, cum culpa! Lorem ipsum dolor</p>
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloremque, sequi velit eos deserunt repudiandae iure, nobis temporibus explicabo quibusdam aliquid! Aliquid natus ratione asperiores? Culpa saepe beatae et </p>
                                        </div>
                                    </div>
                                    
                                    <div class="contenedor-contenido5">
                                        <div class="color-subtitulo">
                                            <h3>SKRILLS</h3>
                                        </div>
                                        <div class="texto-contenedor altura-de-texto">
                                                <div class="contenedor-textoybarras">
                                                    <p>REPORT WRITING</p>
                                                    <div class="barra">
                                                        <div class="barra1"></div>
                                                    </div>
                                                </div>
                                                <div class="contenedor-textoybarras"> 
                                                    <p>COMINICACION</p>
                                                    <div class="barra">
                                                        <div class="barra2"></div>
                                                    </div> 
                                                </div>

                                                <div class="contenedor-textoybarras">
                                                    <p>PRESENTACION</p>
                                                    <div class="barra">
                                                        <div class="barra3"></div>
                                                    </div> 
                                                </div>

                                                <div class="contenedor-textoybarras">
                                                    <p>CASE SOLVING</p>
                                                    <div class="barra">
                                                        <div class="barra4"></div>
                                                    </div> 
                                                </div>
                                                
                                                <div class="contenedor-textoybarras">
                                                    <p>ILUSTRADOR CC</p>
                                                    <div class="barra">
                                                        <div class="barra5"></div>
                                                    </div> 
                                                </div>
                                                <div class="contenedor-textoybarras">
                                                    <p>PHOTOSHOP CC</p>
                                                    <div class="barra">
                                                        <div class="barra6"></div>
                                                    </div> 
                                                </div>
                                                <div class="contenedor-textoybarras">
                                                    <p>INDESING CC</p>
                                                    <div class="barra">
                                                        <div class="barra7"></div>
                                                    </div> 
                                                </div>
                                        </div>  
                                    <div>
                                    <div class="contenedor-contenido6">
                                        <div class="color-subtitulo">
                                            <h3>INTEREST</h3>
                                        </div>
                                        <div class="texto-contenedor altura-de-texto">
                                            <div class="contenedor-textoybarras">
                                                <p>READING NOVELS</p>
                                                <div class="barra">
                                                    <div class="barra8"></div>
                                                </div>
                                            </div>
                                            <div class="contenedor-textoybarras">
                                                <p>GARDENING</p>
                                                <div class="barra">
                                                    <div class="barra9"></div>
                                                </div>
                                            </div>
                                            <div class="contenedor-textoybarras">
                                                <p>TRAVELING</p>
                                                <div class="barra">
                                                    <div class="barra10"></div>
                                                </div> 
                                            </div>
                                            <div class="contenedor-textoybarras">
                                                <p>DESIGNING</p>
                                                <div class="barra">
                                                    <div class="barra11"></div>
                                                </div>
                                            </div>  
                                        </div>
                                    </div>
                        </section>
            </main>
</body>
</html>